<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://samizdat.cz/tools/comb/leaflet-0.7.3_utfgrid.cssjs.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRljWaIvOsHlNwlPgPzHbm0jN7tu1XN8c&v=3.exp&amp;sensor=false"></script>

	<link rel="stylesheet" href="./style.css" />
</head>
<body>
	<div id="map"></div>
	<form action="?" id='frm-geocode'>
		<label for="inp-geocode">Najít adresu</label>
		<div class="inputs">
			<input type="text" id="inp-geocode" placeholder="Plasy">
			<input type="submit" value="Najít">
		</div>
	</form>
	<script src="./map.js"></script>
</body>
</html>
